<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notion_surface"
    android:padding="@dimen/space_screen">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="@dimen/space_small"
        app:chipSpacingVertical="@dimen/space_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDaily"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_daily"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/chip_bg_choice"
            app:chipStrokeColor="@color/notion_stroke"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWeekly"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/schedule_weekly"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/chip_bg_choice"
            app:chipStrokeColor="@color/notion_stroke"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMonthly"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_monthly"
            app:checkedIconVisible="false"
            app:chipBackgroundColor="@color/chip_bg_choice"
            app:chipStrokeColor="@color/notion_stroke"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSchedule"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupRange" />

    <TextView
        android:id="@+id/textScheduleEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events_scheduled"
        android:textColor="@color/notion_text_secondary"
        android:textSize="@dimen/text_body"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerSchedule"
        app:layout_constraintEnd_toEndOf="@id/recyclerSchedule"
        app:layout_constraintStart_toStartOf="@id/recyclerSchedule"
        app:layout_constraintTop_toTopOf="@id/recyclerSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>
