<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notion_surface"
    android:padding="@dimen/space_screen">

    <TextView
        android:id="@+id/textReviewHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/review_subtitle"
        android:textColor="@color/notion_text_secondary"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReviewEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_content"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/buttonConfirmAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textReviewHint" />

    <TextView
        android:id="@+id/textReviewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_events_found"
        android:textColor="@color/notion_text_secondary"
        android:textSize="@dimen/text_body"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recyclerReviewEvents"
        app:layout_constraintEnd_toEndOf="@id/recyclerReviewEvents"
        app:layout_constraintStart_toStartOf="@id/recyclerReviewEvents"
        app:layout_constraintTop_toTopOf="@id/recyclerReviewEvents" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConfirmAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_content"
        android:minHeight="@dimen/button_height"
        android:text="@string/confirm_all"
        android:textAllCaps="false"
        app:backgroundTint="@color/notion_primary_action"
        app:cornerRadius="@dimen/radius_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
